# very-nice-bot

./: .gitlab-ci.yml  Dockerfile  pom.xml  run.sh
src/main/java/org/fuckyouer/: Main.java  Phrases.java
src/main/resources/: application.yml  camel-context.xml  phrases
